---
- name: visual studio code
  apt:
    deb: "https://go.microsoft.com/fwlink/?LinkID=760868"
    state: present
- name: better-comments
  command: code --install-extension aaron-bond.better-comments
  become: yes
  become_user: "{{ user }}"
- name: hugofy
  command: code --install-extension akmittal.hugofy
  become: yes
  become_user: "{{ user }}"
- name: django-snippets
  command: code --install-extension bibhasdn.django-snippets
  become: yes
  become_user: "{{ user }}"
- name: vscode-postgres
  command: code --install-extension ckolkman.vscode-postgres
  become: yes
  become_user: "{{ user }}"
- name: vscode-markdownlint
  command: code --install-extension DavidAnson.vscode-markdownlint
  become: yes
  become_user: "{{ user }}"
- name: jshint
  command: code --install-extension dbaeumer.jshint
  become: yes
  become_user: "{{ user }}"
- name: vscode-eslint
  command: code --install-extension dbaeumer.vscode-eslint
  become: yes
  become_user: "{{ user }}"
- name: vscode-html-css
  command: code --install-extension ecmel.vscode-html-css
  become: yes
  become_user: "{{ user }}"
- name: tslint
  command: code --install-extension eg2.tslint
  become: yes
  become_user: "{{ user }}"
- name: json-tools
  command: code --install-extension eriklynd.json-tools
  become: yes
  become_user: "{{ user }}"
- name: prettier-vscode
  command: code --install-extension esbenp.prettier-vscode
  become: yes
  become_user: "{{ user }}"
- name: vscode-mysql
  command: code --install-extension formulahendry.vscode-mysql
  become: yes
  become_user: "{{ user }}"
- name: excelviewer
  command: code --install-extension GrapeCity.gc-excelviewer
  become: yes
  become_user: "{{ user }}"
- name: todo-tree
  command: code --install-extension gruntfuggly.todo-tree
  become: yes
  become_user: "{{ user }}"
- name: beautify
  command: code --install-extension HookyQR.beautify
  become: yes
  become_user: "{{ user }}"
- name: asciidoctor
  command: code --install-extension joaompinto.asciidoctor-vscode
  become: yes
  become_user: "{{ user }}"
- name: markdown-shortcuts
  command: code --install-extension mdickin.markdown-shortcuts
  become: yes
  become_user: "{{ user }}"
- name: mssql
  command: code --install-extension ms-mssql.mssql
  become: yes
  become_user: "{{ user }}"
- name: python
  command: code --install-extension ms-python.python
  become: yes
  become_user: "{{ user }}"
- name: go
  command: code --install-extension ms-vscode.Go
  become: yes
  become_user: "{{ user }}"
- name: vetur
  command: code --install-extension octref.vetur
  become: yes
  become_user: "{{ user }}"
- name: docker
  command: code --install-extension ms-azuretools.vscode-docker
  become: yes
  become_user: "{{ user }}"
- name: yaml
  command: code --install-extension redhat.vscode-yaml
  become: yes
  become_user: "{{ user }}"
- name: sass-indented
  command: code --install-extension syler.sass-indented
  become: yes
  become_user: "{{ user }}"
- name: rust
  command: code --install-extension kalitaalexey.vscode-rust
  become: yes
  become_user: "{{ user }}"
- name: markdown preview enhanced
  command: code --install-extension shd101wyy.markdown-preview-enhanced
  become: yes
  become_user: "{{ user }}"
- name: markdown all-in-one
  command: code --install-extension yzhang.markdown-all-in-one
  become: yes
  become_user: "{{ user }}"
- name: html-css class completion
  command: code --install-extension Zignd.html-css-class-completion
  become: yes
  become_user: "{{ user }}"
