---
- hosts: all
  become: yes
  roles:
    - system
    - userhome
    - cli_utils
    #- gnome-shell
    - nvim_dev
    - office
    - email
    #- chromium
    - filesync
    - vpn
    - remotedesk
    #- lang_go
    #- lang_javascript
    #- lang_java
    #- lang_python
    #- lang_ruby
    #- vscode
    - containers
    - virtualization
    - db_sqlite3
    - media
    - cadcam
    - asciidoc
    - hugo
